DB_HOST=localhost
DB_NAME=weatherdaily
DB_USER=root
DB_PASS=

# sesuaikan dengan nama folder project yang dibuat
BASE_URL=http://localhost/WeatherDaily/public/

# OpenWeatherMap API Key (Daftar di openweathermap.org)
API_WEATHER_KEY=masukkan_api_key_anda

# SMTP Gmail (Untuk Notifikasi Email)
SMTP_HOST=smtp.gmail.com
SMTP_USER=email_anda@gmail.com
SMTP_PASS=app_password_google_anda
SMTP_PORT=587

# Google OAuth (Opsional - untuk Login Google)
GOOGLE_CLIENT_ID=client_id_google_anda
GOOGLE_CLIENT_SECRET=client_secret_google_anda
GOOGLE_REDIRECT_URI=http://localhost/WeatherDaily/app/Views/auth/google_callback.php